spring.security.user.name=demo
spring.security.user.password=redhat

spring.elasticsearch.uris=https://elasticsearch.apps.ocp.webwim.com
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=user
spring.elasticsearch.password=secret